&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2018-04-29_00:00:00', '2018-04-29_00:00:00', '2018-04-29_00:00:00',
 end_date   = '2018-05-02_00:00:00', '2018-05-02_00:00:00', '2018-05-02_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =     1,     1,     2,
 parent_grid_ratio =     1,     3,     3,
 i_parent_start    =     1,    40,    35,
 j_parent_start    =     1,    30,    35,
 e_we              =   150,   100,   100,
 e_sn              =   100,   100,   100,
 geog_data_res     = 'modis_30s+30s','modis_30s+30s','modis_30s+30s',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   =  -23.55,
 ref_lon   =  -45.00,
 truelat1  =  -30.00,
 truelat2  =  -60.00,
 stand_lon =  -45.00,
 geog_data_path = '/home/alejandro/data/geog_v4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/alejandro/projects/wrf_aulas/data/met_em/',
/
