&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2024-04-25_00:00:00', '2024-04-25_00:00:00',
 end_date   = '2024-04-30_00:00:00', '2024-04-30_00:00:00',
!opt_output_from_geogrid_path =  '/scr1/alejandro/proj/wrf_aulas/data/geo_em/',
 interval_seconds = 10800
/

&geogrid
 parent_id         =   1,    1,
 parent_grid_ratio =   1,    3,
 i_parent_start    =   1,   82,
 j_parent_start    =   1,   30,
 e_we              =  250, 151,
 e_sn              =  180, 151,
 geog_data_res = 'default', 'default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert', 
 ref_lat   = -20.55,
 ref_lon   = -45.00,
 truelat1  = -30.00,
 truelat2  = -60.00,
 stand_lon = -45.00,
 geog_data_path = '/scr1/alejandro/shared/geo_hr/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'LUIZA', 
/

&metgrid
 fg_name = 'LESLIE', 'LUIZA'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/scr1/alejandro/proj/wrf_aulas/data/met_em/',
 opt_metgrid_tbl_path         = './metgrid/',
/
