&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2024-09-25_00:00:00',
 end_date   = '2024-09-26_00:00:00',
 opt_output_from_geogrid_path = './'
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  150,
 e_sn              =  100,
 geog_data_res = 'default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   = -23.00,
 ref_lon   = -44.50,
 truelat1  = -30.00,
 truelat2  = -60.00,
 stand_lon = -44.50,
 geog_data_path = '/scr1/alejandro/shared/geo_hr/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/scr1/alejandro/proj/wrfda/data/met_em/',
 opt_metgrid_tbl_path         = './metgrid/',
/