&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2018, 2018, 2017, 2017,
start_month                         = 04,     04,   08,   08,
start_day                           = 29,     29,   30,   30,
start_hour                          = 00,     00,   00,   00,
start_minute                        = 00,     00,   00,   00,
start_second                        = 00,     00,   00,   00,
end_year                            = 2018, 2018, 2017, 2017,
end_month                           = 05,     05,   09,  09,
end_day                             = 14,     14,   10,    10,
end_hour                            = 18,     18,   00,   00,
end_minute                          = 00,     00,   00,    00,
end_second                          = 00,     00,   00,  00,
interval_seconds                    = 21600
input_from_file                     = .true.,.true.,.true., .true.,
history_interval                    = 60,  60,   60, 60,
history_outname                     = "./wrfout_d<domain>_<date>_A"
frames_per_outfile                  = 24, 24, 1, 1,
restart                             = .false.,
restart_interval                    = 7200,
io_form_auxinput4                   = 2,
io_form_auxinput2                   = 2,
io_form_auxinput5                   = 2,        ! Anthropogenic emissions
io_form_auxinput6                   = 2,        ! Biogenic emissions
!io_form_auxinput7                   = 0,        ! Surface biomass burning fields
!io_form_auxinput8                  = 0,        ! GOCART background fields
io_form_auxinput12                  = 0,        ! Chemistry initial fields
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
auxinput1_inname                    = '/home/alejandro/projects/AGU2023/data/met_em/met_em.d<domain>.<date>',
!auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
auxinput6_inname                    = 'wrfbiochemi_d<domain>',
!auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
!auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>_<date>',
!auxinput12_inname	                = 'wrf_chem_input',
auxinput5_interval_m                = 60, 60, 60, 60,
!auxinput7_interval_m		        = 60, 60, 60, 60,
!auxinput8_interval_m 		        = 60, 60, 0,
frames_per_auxinput5                = 12,   12,  12,   12,
!frames_per_auxinput7                = 1,     1,  12,   12,
!frames_per_auxinput8                = 1,     1,   1,    1,
force_use_old_data                  = .true.,
debug_level                         = 0
/

&domains
time_step                           = 45,                 !  6*DX or 3*DX; DX in km
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 2,
e_we                                = 150,   100,   151,    151,
e_sn                                = 100,   100,   211,    151,
e_vert                              = 41,      41,    35,     35,
dx                                  = 9000,  3000,  3000,    1000,
dy                                  = 9000,  3000,  3000,    1000,
p_top_requested                     = 5000,
num_metgrid_levels                  = 32,
num_metgrid_soil_levels             = 4,
grid_id                             = 1,     2,     3,    4,
parent_id                           = 1,     1,     2,    2,
i_parent_start                      = 1,    42,    50,   60,
j_parent_start                      = 1,    33,    65,   70,
parent_grid_ratio                   = 1,     3,     5,    5,
parent_time_step_ratio              = 1,     3,     5,    5,
feedback                            = 2,                        ! 1=one-way               
smooth_cg_topo                      = .true.,
smooth_option                       = 0
/

&physics
mp_physics                          = 10,    10,     10,        ! Ferrier=5; Morrison2-mom=10  
progn                               = 1,     1,     1,    
naer                                = 1e9
ra_lw_physics                       = 4,    4,     4,   1,
ra_sw_physics                       = 4,    4,     4,   1,
radt                                = 9,    3,     3,   5,
sf_sfclay_physics                   = 1,    1,     1,   1,     ! 1=Monin-Obukhov
sf_surface_physics                  = 2,    2,     2,   2,     ! 2=Noah
bl_pbl_physics                      = 8,    8,     1,   1,     ! 1=YSU, 5=MYNN, 7=ACM2, 8=BouLac
bldt                                = 0,    0,     0,   0,
cu_physics                          = 5,    5,     0,   1,     ! 5=Grell3D; 6=Tiedtke
cudt                                = 0,    0,     0,   0,
cu_diag                             = 0,    0,     0,   0,
isfflx                              = 1,
ifsnow                              = 0,
icloud                              = 1,
surface_input_source                = 1,
num_soil_layers                     = 4,
num_land_cat                        = 20,
sf_urban_physics                    = 0,     0,     0,    0,       ! 0=UCM in Noah LSM, 1=Single-layer UCM
maxiens                             = 1,
maxens                              = 3,
maxens2                             = 3,
maxens3                             = 16,
ensdim                              = 144,
cu_rad_feedback                     = .false.,
/

&fdda 
/

&dynamics
w_damping                           = 1,
diff_opt                            = 1,     1,     1,   
km_opt                              = 4,     4,     4,
diff_6th_opt                        = 0,     0,     0,
diff_6th_factor                     = 0.12,  0.12,  0.12,
base_temp                           = 290.
damp_opt                            = 0,
zdamp                               = 5000.,  5000.,  5000.,  5000.,
dampcoef                            = 0.2,    0.2,    0.2,    0.2
khdif                               = 0,      0,      0,      0,
kvdif                               = 0,      0,      0,      0,
non_hydrostatic                     = .true., .true., .true.,  .true.,
epssm                               = .3,
moist_adv_opt                       = 2,      2,      2,      2,
scalar_adv_opt                      = 2,      2,      2,      2,
chem_adv_opt                        = 2,      2,      2,      2,
tke_adv_opt                         = 2,      2,      2,      2,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,.false., .false.,
nested                              = .false., .true., .true.,  .true.,
/

&grib2
/

&chem
kemit                               = 1,
chem_opt                            = 201,  201,   112,  112,   ! MOZCART=112, CBMZ=6, MOZART-MOSAIC=201
bioemdt                             = 30,    30,    30,    5,   ! 1.5 min = 90 seconds
photdt                              = 30.,    30,    30,    5,   ! 1.5 min = 90 seconds
chemdt                              = 0.,    0.,    0.,  1.5,   ! 1.5 min = 90 seconds
io_style_emissions                  = 1,                        ! 1 =  si usamos 00z y 12z wrfchemi
emiss_inpt_opt                      = 102,  102,   111,  111,   ! MOZART=111, MOZCART_T1=114, CBMZ=102
emiss_opt                           = 10,    10,     8,    8,   ! CBMZ-MOSAIC=4, MOZART=7, GOCART=8, MOZART+Aerosols=10 
chem_in_opt                         = 1,      1,     0,    0,   ! set to 1 if running CBC
phot_opt                            = 3,      3,     3,    3,   ! TUV=4      
gas_drydep_opt                      = 1,      1,     1,    1,
aer_drydep_opt                      = 1,      1,     1,    1,
bio_emiss_opt                       = 3,                        ! MEGAN 2  = 3 
dust_opt                            = 3,
dmsemis_opt                         = 1,
seas_opt                            = 2,
gas_bc_opt                          = 1,      1,     1,    1,   
gas_ic_opt                          = 1,      1,     1,    1,   
aer_bc_opt                          = 1,      1,     1,    1,   
aer_ic_opt                          = 1,      1,     1,    1,   
gaschem_onoff                       = 1,      1,     1,    1,   
aerchem_onoff                       = 1,      1,     1,    1,   
wetscav_onoff                       = 1,      1,     0,    0,
cldchem_onoff                       = 0,      0,     0,    0,
vertmix_onoff                       = 1,      1,     1,    1,
chem_conv_tr                        = 1,      1,     0,    0,
conv_tr_wetscav                     = 1,
conv_tr_aqchem                      = 0,
biomass_burn_opt                    = 0,      0,     0,    0,   ! MOZCART_T1=4     
plumerisefire_frq                   = 180,  180,   180,  180,
aer_ra_feedback                     = 1,                               !
aer_op_opt                          = 1,                               ! 1,3 are ok
ne_area                             = 209,                             ! MEGAN 2 No chemical species
opt_pars_out                        = 1,
scale_fire_emiss                    = .true.,                          ! true only for MOZART
have_bcs_chem                       = .true., .true., .false., .true.,
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
